tile.mppi.name=MushPowers Power Injector
tile.bushsquid.name=Squid Mushroom
tile.bushchicken.name=Chicken Mushroom
tile.bushcursed.name=Cursed Mushroom
tile.bushfly.name=Fly Mushroom
tile.bushghost.name=Ghost Mushroom
tile.bushhostile.name=Hostile Mushroom
tile.bushlower.name=Lower Mushroom
tile.bushpizza.name=Pizza Mushroom
tile.bushregen.name=Regen Mushroom
tile.bushshield.name=Shield Mushroom
tile.bushzombieaway.name=ZombieAway Mushroom
tile.bushelectric.name=Electric Mushroom
container.mppi=MushPowers Power Injector
item.ime.name=Mushroom Elixir
item.regenshroom.name=Regenshroom
item.squidshroom.name=Squidshroom
item.thorshroom.name=Thorshroom
item.ghostshroom.name=Ghostshroom
item.pizzashroom.name=Pizzashroom
item.zombieawayshroom.name=Zombieaway Shroom
item.hostileshroom.name=Hostileshroom
item.chickenshroom.name=Chickenshroom
item.electricshroom.name=Electricshroom
item.cursedshroom.name=Cursedshroom
item.shieldshroom.name=Shieldshroom
item.flyshroom.name=Flyshroom
item.lowershroom.name=Lowershroom
death.attack.electrocution=%s tried to charge his phone when being wet on his hands!
squid.time.left.sec=§3You're still in squid for another %d sec(s) !
squid.time.left.min=§bYou're still in squid for another %d min(s) !
squid.hooked.message=§a[MushPowers] §9You have fished §d%s
zombierunaway.time.left.sec=§3Zombies are afraid of you for another %d sec(s) !
zombierunaway.time.left.min=§bZombies are afraid of you for another %d min(s) !
hostile.time.left.sec=§3Creature target you further for another %d sec(s) !
hostile.time.left.min=§bCreature target you further for another %d min(s) !
chicken.time.left.min=§bYou moving as a chicken for another %d min(s) !
chicken.time.left.sec=§3You moving as a chicken for another %d sec(s) !
ghost.time.left.min=§bYou are a ghost for another %d min(s) !
ghost.time.left.sec=§3You are a ghost for another %d sec(s) !
ghost.time.start=§bYou are a ghost for 2 minutes and 15 seconds !
eletric.time.left.min=§bYou are electric for another %d min(s)
eletric.time.left.sec=§bYou are electric for another %d sec(s)
electric.extra=§aYou have electrify your target !
cursedshroom.warning.message=§cThis is a Cursedshroom! Do not eat it!
shieldshroom.damagetaken.message=Shieldshroom has absorbed %d half-heart of damage !