tile.mppi.name=MushPowers Power Injector
container.mppi=MushPowers Power Injector
tile.bushsquid.name=Squid Mushroom
tile.bushchicken.name=Chicken Mushroom
tile.bushcursed.name=Cursed Mushroom
tile.bushfly.name=Fly Mushroom
tile.bushghost.name=Ghost Mushroom
tile.bushhostile.name=Hostile Mushroom
tile.bushlower.name=Lower Mushroom
tile.bushpizza.name=Pizza Mushroom
tile.bushregen.name=Regen Mushroom
tile.bushshield.name=Shield Mushroom
tile.bushzombieaway.name=ZombieAway Mushroom
tile.bushelectric.name=Electric Mushroom
item.ime.name=Mushroom Elixir
item.regenshroom.name=Regenshroom
item.squidshroom.name=Squidshroom
item.thorshroom.name=Thorshroom
item.ghostshroom.name=Ghostshroom
item.pizzashroom.name=Pizzashroom
item.zombieawayshroom.name=Zombieaway Shroom
item.hostileshroom.name=Hostileshroom
item.chickenshroom.name=Chickenshroom
item.electricshroom.name=Electricshroom
item.cursedshroom.name=Cursedshroom
item.shieldshroom.name=Shieldshroom
item.flyshroom.name=Flyshroom
item.lowershroom.name=Lowershroom
death.attack.electrocution=%s a essayé de charger son téléphone alors qu'il avait ses mains mouillés !
squid.time.left.sec=§3Tu es en poulpe pendant encore $d sec(s) !
squid.time.left.min=§bTu es en poulpe pendant encore $d min(s) !
squid.hooked.message=§a[MushPowers] §9Tu as péché §d%s
zombierunaway.time.left.sec=§3Les zombies ont peur de vous pendant encore %d sec(s) !
zombierunaway.time.left.min=§bLes zombies ont peur de vous pendant encore %d min(s) !
hostile.time.left.min=§bLes monstres vous cible plus loin pendant encore %d min(s) !
hostile.time.left.sec=§3Les monstres vous cible plus loin pendant encore %d sec(s) !
chicken.time.left.min=§bVous bougez comme une poule pendant encore %d min(s) !
chicken.time.left.sec=§3Vous bougez comme une poule pendant encore %d sec(s) !
ghost.time.left.min=§bVous êtes un fantôme pendant encore %d min(s) !
ghost.time.left.sec=§3Vous êtes un fantôme pendant encore %d sec(s) !
ghost.time.start=§bVous êtes un fantôme pendant 2 minutes et 30 secondes !
eletric.time.left.sec=§bVous êtes électrique pendant encore %d sec(s) !
eletric.time.left.min=§bVous êtes électrique pendant encore %d min(s) !
electric.extra=§aTu as électriser la cible !
cursedshroom.warning.message=§cC'est un Cursedshroom ! Ne le mange surtout pas !
shieldshroom.damagetaken.message=Le Shieldshroom a absorbé %d demi-coeur de dégat !
mush.config.can.see.fake.shroom.tooltip=Liste de joueurs qui seront avertis s'ils ont un faux Regenshroom dans leurs mains
mush.config.cooldown.tooltip=Tu peux changer les cooldowns des différents Shrooms ici
mush.config.cooldown.squid=Le cooldown du Squidshroom en tick
mush.config.desactived.tooltip=Tu peux desactiver les Shrooms ici
mush.config.desactived.squid.tooltip=Choisis si tu veux désactiver le Squidshroom
mush.config.note=Les changements se font uniquement pour le Solo. Si tu es sur un serveur, tu dois changer depuis le fichier de config