fr/alexandre1156/mushpowers/items/shrooms/ZombieawayShroom.java
package fr.alexandre1156.mushpowers.items.shrooms;

import java.util.List;

import com.google.common.base.Predicates;
import com.mojang.realmsclient.gui.ChatFormatting;

import fr.alexandre1156.mushpowers.MushUtils;
import fr.alexandre1156.mushpowers.Reference;
import fr.alexandre1156.mushpowers.capabilities.PlayerMush.MainMushPowers;
import fr.alexandre1156.mushpowers.capabilities.PlayerMushProvider;
import fr.alexandre1156.mushpowers.config.MushConfig;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.monster.EntityZombie;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemFood;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.EnumActionResult;
import net.minecraft.util.EnumHand;
import net.minecraft.util.ResourceLocation;
import net.minecraft.world.World;

public class ZombieawayShroom extends ItemFood {

	public ZombieawayShroom() {
		super(1, 1.0f, false);
		this.func_77655_b("zombieawayshroom");
		this.setRegistryName(new ResourceLocation(Reference.MOD_ID, "zombieawayshroom"));
		this.func_77637_a(CreativeTabs.field_78039_h);
		this.func_77848_i();
	}
	
	@Override
	protected void func_77849_c(ItemStack stack, World worldIn, EntityPlayer player) {
		if(!worldIn.field_72995_K){
			player.getCapability(PlayerMushProvider.MUSH_CAP, null).setZombieAway(true);
			player.getCapability(PlayerMushProvider.MUSH_CAP, null).setCooldown(MainMushPowers.ZOMBIEAWAY, (short) MushConfig.cooldownZombieAway);
			PlayerMushProvider.resetOtherMainMushPower(player, MainMushPowers.ZOMBIEAWAY);
			PlayerMushProvider.syncCapabilities(player);
			this.updateZombiesTasks(player);
		}
	}
	
	@Override
	public ActionResult<ItemStack> func_77659_a(World worldIn, EntityPlayer playerIn, EnumHand handIn) {
		ItemStack itemstack = playerIn.func_184586_b(handIn);
		if(MushConfig.isMushPowersDesactived(this))
			return new ActionResult(EnumActionResult.FAIL, itemstack);
		else
			return super.func_77659_a(worldIn, playerIn, handIn);
	}
	
//	@Override
//	public boolean onDroppedByPlayer(ItemStack item, EntityPlayer player) {
//		if(!player.world.isRemote){
//			player.getCapability(PlayerMushProvider.MUSH_CAP, null).setZombieAway(false);
//			PlayerMushProvider.syncCapabilities(player);
//			this.updateZombiesTasks(player);
//		}
//		return super.onDroppedByPlayer(item, player);
//	}
	
	private void updateZombiesTasks(EntityPlayer player){
		List<EntityZombie> zombies = player.field_70170_p.func_175644_a(EntityZombie.class, Predicates.alwaysTrue());
		for(EntityZombie zombie : zombies)
			zombie.field_70714_bg.func_75774_a();
	}
	
	@Override
	public void func_77624_a(ItemStack stack, EntityPlayer playerIn, List<String> tooltip, boolean advanced) {
		tooltip.add(ChatFormatting.WHITE+"Zombies around you will run away from you.");
		tooltip.add(ChatFormatting.GREEN+""+ChatFormatting.BOLD+"Lasts in "+MushUtils.correctCooldownMessage(MushConfig.cooldownZombieAway));
		if(MushConfig.isMushPowersDesactived(this))
			tooltip.add(ChatFormatting.RED+"THIS SHROOM IS DESACTIVED");
	}

}


Fix shrooms whose doesn't worked or were buggy

fr/alexandre1156/mushpowers/items/shrooms/ZombieawayShroom.java
package fr.alexandre1156.mushpowers.items.shrooms;

import java.util.List;

import com.google.common.base.Predicates;
import com.mojang.realmsclient.gui.ChatFormatting;

import fr.alexandre1156.mushpowers.MushUtils;
import fr.alexandre1156.mushpowers.Reference;
import fr.alexandre1156.mushpowers.capabilities.PlayerMush.MainMushPowers;
import fr.alexandre1156.mushpowers.capabilities.PlayerMushProvider;
import fr.alexandre1156.mushpowers.config.MushConfig;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.monster.EntityZombie;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemFood;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.EnumActionResult;
import net.minecraft.util.EnumHand;
import net.minecraft.util.ResourceLocation;
import net.minecraft.world.World;

public class ZombieawayShroom extends ItemFood {

	public ZombieawayShroom() {
		super(1, 1.0f, false);
		this.setUnlocalizedName("zombieawayshroom");
		this.setRegistryName(new ResourceLocation(Reference.MOD_ID, "zombieawayshroom"));
		this.setCreativeTab(CreativeTabs.FOOD);
		this.setAlwaysEdible();
	}
	
	@Override
	protected void onFoodEaten(ItemStack stack, World worldIn, EntityPlayer player) {
		if(!worldIn.isRemote){
			player.getCapability(PlayerMushProvider.MUSH_CAP, null).setZombieAway(true);
			player.getCapability(PlayerMushProvider.MUSH_CAP, null).setCooldown(MainMushPowers.ZOMBIEAWAY, (short) MushConfig.cooldownZombieAway);
			PlayerMushProvider.resetOtherMainMushPower(player, MainMushPowers.ZOMBIEAWAY);
			PlayerMushProvider.syncCapabilities(player);
			this.updateZombiesTasks(player);
		}
	}
	
	@Override
	public ActionResult<ItemStack> onItemRightClick(World worldIn, EntityPlayer playerIn, EnumHand handIn) {
		ItemStack itemstack = playerIn.getHeldItem(handIn);
		if(MushConfig.isMushPowersDesactived(this))
			return new ActionResult(EnumActionResult.FAIL, itemstack);
		else
			return super.onItemRightClick(worldIn, playerIn, handIn);
	}
	
//	@Override
//	public boolean onDroppedByPlayer(ItemStack item, EntityPlayer player) {
//		if(!player.world.isRemote){
//			player.getCapability(PlayerMushProvider.MUSH_CAP, null).setZombieAway(false);
//			PlayerMushProvider.syncCapabilities(player);
//			this.updateZombiesTasks(player);
//		}
//		return super.onDroppedByPlayer(item, player);
//	}
	
	private void updateZombiesTasks(EntityPlayer player){
		List<EntityZombie> zombies = player.world.getEntities(EntityZombie.class, Predicates.alwaysTrue());
		for(EntityZombie zombie : zombies)
			zombie.tasks.onUpdateTasks();
	}
	
	@Override
	public void addInformation(ItemStack stack, EntityPlayer playerIn, List<String> tooltip, boolean advanced) {
		tooltip.add(ChatFormatting.WHITE+"Zombies around you will run away from you.");
		tooltip.add(ChatFormatting.GREEN+""+ChatFormatting.BOLD+"Lasts in "+MushUtils.correctCooldownMessage(MushConfig.cooldownZombieAway));
		if(MushConfig.isMushPowersDesactived(this))
			tooltip.add(ChatFormatting.RED+"THIS SHROOM IS DESACTIVED");
	}

}
