fr/alexandre1156/mushpowers/bushs/BlockBushZombieAway.java
package fr.alexandre1156.mushpowers.bushs;

import fr.alexandre1156.mushpowers.Reference;
import fr.alexandre1156.mushpowers.proxy.CommonProxy;
import net.minecraft.util.ResourceLocation;

public class BlockBushZombieAway extends BushMush {

	public BlockBushZombieAway() {
		super(CommonProxy.itemZombieawayShroom);
		this.setRegistryName(new ResourceLocation(Reference.MOD_ID, "bushzombieaway"));
		this.func_149663_c("bushzombieaway");
	}
	
}


Fix shrooms whose doesn't worked or were buggy

fr/alexandre1156/mushpowers/bushs/BlockBushZombieAway.java
package fr.alexandre1156.mushpowers.bushs;

import fr.alexandre1156.mushpowers.Reference;
import fr.alexandre1156.mushpowers.proxy.CommonProxy;
import net.minecraft.util.ResourceLocation;

public class BlockBushZombieAway extends BushMush {

	public BlockBushZombieAway() {
		super(CommonProxy.itemZombieawayShroom);
		this.setRegistryName(new ResourceLocation(Reference.MOD_ID, "bushzombieaway"));
		this.setUnlocalizedName("bushzombieaway");
	}
	
}
